{
  "name": "myApp",
  "version": "1.0.0",
  "private": true,
  "description": "Test",
  "scripts": {
    "dev:app": "uni",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "build:app": "uni build",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview"
  },
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "^3.0.0-4020420240930001",
    "@dcloudio/uni-cli": "^3.0.0-4020420240930001",
    "@dcloudio/uni-cli-shared": "^3.0.0-4020420240930001",
    "@dcloudio/uni-stacktracey": "^3.0.0-4020420240930001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-4020420240930001",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "5.1.0"
  }
}
